REACT_APP_AUTH0_DOMAIN=us.auth0.com
REACT_APP_AUTH0_CLIENTID=CLIENTID
REACT_APP_FRONTEND_HOST=http://localhost:3000
REACT_APP_BACKEND=http://localhost:8001
REACT_APP_APIFOOTBAL=APIFOOTBAL_KEY
REACT_APP_NUTRITIONIX_KEY=NUTRITIONIX_KEY
REACT_APP_NUTRITIONIX_ID=NUTRITIONIX_ID
REACT_APP_NEWS=NEWS_key